REACT_APP_apiKey=AIzaSyCsBXRe1BYkF2P7_eMYWfh69U_w_TNcfJk
REACT_APP_authDomain=sentence-type.firebaseapp.com
REACT_APP_projectId=sentence-type
REACT_APP_storageBucket=sentence-type.appspot.com
REACT_APP_messagingSenderId=191886690004
REACT_APP_appId="1:191886690004:web:43f99c28d96393f1e7dd41"
REACT_APP_measurementId="G-ZG40N0PV4M"